# ListenToMyApp

./: .gitignore  README  pom.xml
core/: pom.xml
core/src/main/java/com/listenMyApp/core/application/: EventFacade.java  ProjectFacade.java  UserFacade.java
core/src/main/java/com/listenMyApp/core/application/impl/: EventFacadeImpl.java  ProjectFacadeImpl.java  UserFacadeImpl.java
core/src/main/java/com/listenMyApp/core/domain/: Account.java  Category.java  EnvironmentType.java  Event.java  EventException.java  EventRepository.java  EventStatus.java  Language.java  Project.java  ProjectException.java  ProjectRepository.java  User.java  UserException.java  UserRepository.java
core/src/main/java/com/listenMyApp/core/domain/validator/: CheckCategory.java  CheckCategoryValidator.java  CheckEnvironment.java  CheckEnvironmentValidator.java
core/src/main/java/com/listenMyApp/core/infra/dao/impl/: EventDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
core/src/main/java/com/listenMyApp/core/infra/logging/: LoggingErrorAop.java  LoggingNewUserAop.java
core/src/main/java/com/listenMyApp/core/infra/mail/: MailService.java
core/src/main/java/com/listenMyApp/core/infra/mail/impl/: MailServiceException.java  MailServiceImpl.java
core/src/main/java/com/listenMyApp/core/util/: ManageKeyUtil.java
core/src/main/resources/: coreContext.xml
core/src/main/resources/emailTemplates/: confirmationEmailTemplate_pt.html  eventMailTemplate_en.html  forgetPasswordTemplate_en.html  forgetPasswordTemplate_pt.html
core/src/test/java/com/listenMyApp/domain/: CheckCategoryTest.java  CheckEnvironmentTest.java
core/src/test/java/com/listenMyApp/facade/: EventFacadeTest.java  ProjectFacadeTest.java  UserFacadeTest.java
core/src/test/java/com/listenMyApp/others/: RandomNumberTest.java  TimeZones.java
core/src/test/java/com/listenMyApp/service/: MailServiceTest.java
core/src/test/java/com/listenMyApp/util/: ManageKeyUtilTest.java
core/src/test/java/com/listenMyApp/xml/: EventTest.java
core/src/test/resources/: confirmationEmailTemplate.html  coreContextTest.xml  eventDataSet.xml  eventMailTemplate.html  log4j.properties  projectDataSet.xml  userDataSet.xml
ear-rest/: pom.xml
ear-web/: pom.xml
rest/: pom.xml
rest/src/main/java/com/listenMyApp/rest/service/: EventService.java
rest/src/main/java/com/listenMyApp/rest/service/impl/: EventServiceException.java  EventServiceImpl.java
rest/src/main/java/com/rest/application/facade/: RestFacade.java
rest/src/main/java/com/rest/application/facade/impl/: RestFacadeImpl.java
rest/src/main/resources/: restContext.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/listenMyApp/service/: EventServiceTest.java
rest/src/test/java/com/rest/facade/: DeployedEventFacade.java  MyException.java
web/: pom.xml
web/src/main/java/com/listenMyApp/assembler/: EventAssembler.java  ProjectAssembler.java  UserAssembler.java
web/src/main/java/com/listenMyApp/constants/: Constants.java  UrlConstants.java
web/src/main/java/com/listenMyApp/dto/: EventDTO.java  EventStatusDTO.java  LanguageDTO.java  ProjectDTO.java  TimezoneDTO.java  UserDTO.java  UserNavigationDTO.java
web/src/main/java/com/listenMyApp/jsf/: AuthorizationListener.java  FacesUtils.java
web/src/main/java/com/listenMyApp/jsf/http/: HttpResources.java  HttpResourcesBean.java
web/src/main/java/com/listenMyApp/security/: LoggedInUserBean.java
web/src/main/java/com/listenMyApp/service/: EventService.java  ProjectService.java  ServiceException.java  UserService.java
web/src/main/java/com/listenMyApp/service/impl/: EventServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/listenMyApp/ui/: AccountBean.java  BaseBean.java  CreateProjectBean.java  DeleteProjectBean.java  EditEventBean.java  EditProjectBean.java  EditUserBean.java  ForgotMyPasswordBean.java  HomeBean.java  LoginBean.java  MyProjectsBean.java  ParamsBean.java  ProjectBean.java  RegisterBean.java  UserBean.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/messages/: accountBundle_en.properties  accountBundle_pt.properties  contextSideBarHomeBundle_en.properties  contextSideBarHomeBundle_pt.properties  errorBundle_en.properties  eventBundle_en.properties  eventBundle_pt.properties  forgotMyPasswordBundle_en.properties  forgotMyPasswordBundle_pt.properties  homeBundle_en.properties  homeBundle_pt.properties  loginBundle_en.properties  loginBundle_pt.properties  overriddenMessages_en.properties  overriddenMessages_pt.properties  projectBundle_en.properties  projectBundle_pt.properties  registerBundle_en.properties  registerBundle_pt.properties  userBundle_en.properties  userBundle_pt.properties
web/src/main/webapp/: 404.xhtml  error.xhtml  index.html
web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
web/src/main/webapp/css/: application.css  erro.css  login.css  print.css  ui.css
web/src/main/webapp/pages/: confirm_my_new_password.xhtml  context_sidebar_home.xhtml  context_sidebar_project.xhtml  create_project.xhtml  edit_account.xhtml  edit_event.xhtml  edit_project.xhtml  edit_user.xhtml  forgot_my_password.xhtml  forgot_my_password_sent.xhtml  home.xhtml  login.xhtml  my_projects.xhtml  project.xhtml  project_not_configured.xhtml  register_free.xhtml
web/src/main/webapp/pages/layout/: layout.xhtml
web/src/main/webapp/resources/lmacommon/: eventList.xhtml  lmacommon.css  messages.xhtml  projectList.xhtml
web/src/test/java/com/listenMyApp/service/: EventServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
web/src/test/resources/: contextTest.xml  eventDataSet.xml  projectDataSet.xml  userDataSet.xml
