<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.listenToMyApp</groupId>
  <artifactId>listenToMyApp</artifactId>
  <packaging>pom</packaging>
  <name>listenMyApp</name>
  <version>0.0.1-SNAPSHOT</version>
 
  <repositories>
  
	<repository>
		<id>listenToMyApp</id>
		<name>listenToMyApp</name>
		<url>http://www.listentomyapp.com/maven/central</url>
	</repository>  
	
  	<repository>
  		<id>jboss</id>
  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  	</repository>
  	<repository>
  		<id>java.net</id>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  	
  </repositories>
  
  <build>
  	<finalName>listenMyApp</finalName>
  	
  	
  	<plugins>
  	
		<plugin>
		  <groupId>org.zeroturnaround</groupId>
		  <artifactId>javarebel-maven-plugin</artifactId>
		
		  <executions>
		    <execution>
		      <id>generate-rebel-xml</id>
		      <phase>process-resources</phase>
		      <goals>
		
		        <goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
  	</plugins>  	
  </build>
    
  <modules>
  	<module>core</module>
  	<module>rest</module>
  	<module>web</module>
  	<module>ear-rest</module>
  	<module>ear-web</module>
  </modules>
  
  <dependencies>
    <!-- JPA -->
	<dependency>
	
	
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>3.4.0.GA</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
  	<!-- Tests dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>  	
    
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.4.8</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.maven.surefire</groupId>
		<artifactId>surefire-api</artifactId>
		<version>2.4.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-archiver</artifactId>
		<version>1.0-alpha-7</version>
	</dependency>
    
  </dependencies>
  

</project>