<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.listenMyApp</groupId>
  <artifactId>core</artifactId>
  <name>core</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <parent>
  	<artifactId>listenMyApp</artifactId>
  	<groupId>com.listenMyApp</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ejb-plugin</artifactId>
		    <version>2.2.1</version>
		    <configuration>
		      <ejbVersion>3.0</ejbVersion>
		      <archive>
		        <manifest>
		          <addClasspath>true</addClasspath>
		        </manifest>
		      </archive>
		      
		    </configuration>
		  </plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>    
  
  <dependencies>
	<!--  Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.0.0.RELEASE</version>
		<optional>true</optional>
	</dependency>	
	
	<!--  FreeMarker - email template engine -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.16</version>
		<scope>provided</scope>
	</dependency>
	
	
	<!-- Mail libraries -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
		<scope>provided</scope>
	</dependency>	
	
	<!-- AspectJ -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.8</version>
	    <optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8</version>
		<optional>true</optional>
	</dependency>	
	
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
	
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>provided</scope>	
    	<exclusions>
    		<exclusion>
    			<groupId>javax.jms</groupId>
    			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>com.sun.jdmk</groupId>
    			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>com.sun.jmx</groupId>
    			<artifactId>jmxri</artifactId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    	</exclusions>		
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
  	<!-- parser XML -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3</version>
	    <scope>provided</scope>
	</dependency>	
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	<!-- Validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.0.2.GA</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>		
	
	
	<!--  appender4log4j -->
	<dependency>
		<groupId>com.listenMyApp</groupId>
		<artifactId>appender-log4j</artifactId>
		<version>0.0.1</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>