<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>listenMyApp</artifactId>
    <groupId>com.listenMyApp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<build>
		<finalName>listenMyApp-rest-${project.version}</finalName>
	</build>  
  <groupId>com.listenMyApp</groupId>
  <name>ear-rest</name>
  <artifactId>ear_rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.listenMyApp</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.listenMyApp</groupId>
    	<artifactId>rest</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    	<scope>compile</scope>
    </dependency>
    
	<!--  Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>	
	
	
	<!--  FreeMarker - email template engine -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.16</version>
		<scope>compile</scope>
	</dependency>
	
	
	<!-- Mail libraries -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
		<scope>compile</scope>
	</dependency>
	
	
	<!-- AspectJ -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.6.8</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.0.2.GA</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>	  
	

  </dependencies>  
</project>