<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>listenMyApp</artifactId>
    <groupId>com.listenMyApp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest</artifactId>
  <packaging>war</packaging>
  <name>rest</name>
  <version>0.0.1-SNAPSHOT</version>
  
	<build>
		<plugins>
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-war-plugin</artifactId>
		       <version>2.0</version>
		       <configuration>
		         <archive>
		           <manifest>
		             <addClasspath>true</addClasspath>
		           </manifest>
		         </archive>
		       </configuration>
		     </plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>    
  
  <dependencies>
	<!--  Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>	
  
		<!-- AspectJ -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.8</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
			<optional>true</optional>
		</dependency>
  
  
  <!-- Tests dependencies -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>tjws</groupId>
		  <artifactId>webserver</artifactId>
		  <version>1.3.3</version>
		  <scope>test</scope>
		</dependency>
	
    <!-- REST -->
		<dependency>
			  <groupId>org.jboss.resteasy</groupId>
			  <artifactId>resteasy-spring</artifactId>
			  <version>1.2.1.GA</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>jcl-over-slf4j</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>slf4j-api</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
    
    
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jaxrs</artifactId>
	  		<version>1.2.1.GA</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-simple</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>commons-httpclient</groupId>
	  				<artifactId>commons-httpclient</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-api</artifactId>
	  			</exclusion>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>jcl-over-slf4j</artifactId>
			  	</exclusion>
	  			<exclusion>
	  				<artifactId>javassist</artifactId>
	  				<groupId>javassist</groupId>
	  			</exclusion>
	  		</exclusions>
	  		
	  	</dependency>	    
    
	  	<!-- parser XML -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3</version>
		    <scope>compile</scope>
		</dependency>	
		
		
		
		<!-- listenMyApp.core -->
		<dependency>
			<groupId>com.listenMyApp</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>    
	</dependencies>
</project>